<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Barcode Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="barcode.css">
  </head>

  <body>
    <!-- wrapper -->
    <div id="wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <span class="navbar-brand">Barcode Clock</span>
          </div>
        </div>
      </nav>

      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">

              <div class="row">
                <div class="col-xs-6">
                  <h5>Brightness</h5>
                </div>
                <div class="col-xs-6 text-right">
                  <small>Auto</small>
                  <div class="switch">
                    <input id="autoBrightness" class="cmn-toggle cmn-toggle-round" type="checkbox">
                    <label for="autoBrightness"></label>
                  </div>
                </div>
              </div>
              <div class="row" id="brightnessDiv" style="display: none">
                <div class="col-xs-12">
                  <input id="brightnessRange" type="range" name="brightness" min="0" max="15" value="15">
                </div>
              </div>

              <hr>

              <div class="row">
                <div class="col-xs-8">
                  <h5>Auto Sleep</h5>
                </div>
                <div class="col-xs-4 text-right">
                  <div class="switch">
                    <input id="autoSleep" class="cmn-toggle cmn-toggle-round" type="checkbox">
                    <label for="autoSleep"></label>
                  </div>
                </div>
              </div>
              <div id="sleepDiv" style="display: none; margin-top: 20px">
                <div class="row">
                  <div class="col-sm-3"><small>Start Time</small></div>
                  <div class="col-sm-9"><span class="pull-right">
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <div class="input-group spinner">
                              <input type="number" class="form-control timeinput" id="sleepStartHour" min="1" max="12" value="12">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-chevron-up"></i></button>
                                <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-chevron-down"></i></button>
                              </div>
                            </div>
                          </td>
                          <td>&nbsp;<strong>:</strong>&nbsp;</td>
                          <td>
                            <div class="input-group spinner">
                              <input type="number" class="form-control timeinput" id="sleepStartMinute" min="0" max="59" value="00">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-chevron-up"></i></button>
                                <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-chevron-down"></i></button>
                              </div>
                            </div>
                          </td>
                          <td>&nbsp;</td>
                          <td>
                            <select class="selectpicker" id="sleepStartAMPM" data-width="fit">
                              <option value="0">AM</option>
                              <option value="1">PM</option>
                            </select>
                          </td>
                        </tr>
                      </tbody>
                    </table></span>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-sm-3"><small>End Time</small></div>
                  <div class="col-sm-9"><span class="pull-right">
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <div class="input-group spinner">
                              <input type="number" class="form-control timeinput" id="sleepEndHour" min="1" max="12" value="12">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-chevron-up"></span></button>
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-chevron-down"></span></button>
                              </div>
                            </div>
                          </td>
                          <td>&nbsp;<strong>:</strong>&nbsp;</td>
                          <td>
                            <div class="input-group spinner">
                              <input type="number" class="form-control timeinput" id="sleepEndMinute" min="0" max="59" value="00">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-chevron-up"></span></button>
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-chevron-down"></span></button>
                              </div>
                            </div>
                          </td>
                          <td>&nbsp;</td>
                          <td>
                            <select class="selectpicker" id="sleepEndAMPM" data-width="fit">
                              <option value="0">AM</option>
                              <option value="1">PM</option>
                            </select>
                          </td>
                        </tr>
                      </tbody>
                    </table></span>
                  </div>
                </div>
              </div>

              <hr>

              <div class="row">
                <div class="col-xs-8">
                  <h5>Show Time in 24 Hour Format</h5>
                </div>
                <div class="col-xs-4 text-right">
                  <div class="switch">
                    <input id="24HourTime" class="cmn-toggle cmn-toggle-round" type="checkbox">
                    <label for="24HourTime"></label>
                  </div>
                </div>
              </div>

              <hr>

              <div class="row">
                <div class="col-xs-12">
                  <h5>Timezone</h5>
                </div>
                <div class="col-xs-12">
                  <select class="selectpicker" id="timezone" data-width="100%">
                    <option value="5">(GMT-05:00) Eastern Time</option>
                    <option value="6">(GMT-06:00) Central Time</option>
                    <option value="7">(GMT-07:00) Mountain Time</option>
                    <option value="8">(GMT-08:00) Pacific Time</option>
                  </select>
                </div>
              </div>

              <hr>

              <div class="row">
                <div class="col-xs-12">
                  <button id="saveSettingsBtn" class="btn btn-primary btn-block">Save Settings</button>
                  <br>
                  <button id="restartBtn" class="btn btn-danger btn-block">Restart Clock</button>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

      <!-- footer -->
      <footer id="footer">
        <div id="ip"></div>
      </footer>
    
    </div>
    <!-- /wrapper -->
    
    <!-- modal -->
    <div class="modal fade bs-example-modal-sm" id="messageModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
      <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-body text-center">
              <div id="messageModalIcon"></div>
              <div id="messageModalText"></div>
              <div id="messageModalProgress" class="progress"><div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 100%"></div></div>
            </div>
          </div>
        </div>
    </div>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script src="barcode.js"></script>
  </body>
</html>